<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @import "../nederland/nederland.css";

      body {
        font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      #kaart {
        width         : 700px;
        height        : 500px;
        padding       : 1em;
        background    : #aaa;
        position      : relative;
        margin        : 1em auto;
        border        : 1px solid #888;
        border-radius : 7px;
        box-shadow    : 3px 3px 10px #ccc;
      }

      #kaart label {
        margin-left       : 500px;
        display           : block;
      }

      #kaart input:before {
        position          : absolute;
        top               : 0;
        left              : 0;
        font-size-adjust  : none;
        font-family       : "Nederland";
        font-weight       : normal;
        font-style        : normal;
        overflow          : hidden;
        width             : 500px;
        font-size         : 500px;
        display           : block;
        margin            : 0 auto;
        padding           : 0;
        -webkit-text-stroke-width: 0px;
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        -ms-text-rendering: optimizeLegibility;
        -o-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
      }

      #kaart input:not(:checked):before {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        color: transparent !important;
      }

      input[id="noord-brabant"]:before { content: "a"; color: blue }
      input[id="gelderland"]:before    { content: "b"; color: red }
      input[id="friesland"]:before     { content: "c"; color: lightblue }
      input[id="groningen"]:before     { content: "d"; color: yellow}
      input[id="overijssel"]:before    { content: "e"; color: lightgray }
      input[id="flevoland"]:before     { content: "f"; color: green }
      input[id="utrecht"]:before       { content: "g"; color: purple }
      input[id="noord-holland"]:before { content: "h"; color: magenta }
      input[id="zuid-holland"]:before  { content: "i"; color: orange }
      input[id="zeeland"]:before       { content: "j"; color: lightsteelblue }
      input[id="limburg"]:before       { content: "k"; color: brown }
      input[id="drenthe"]:before       { content: "l"; color: brown }
      input[id="water"]:before         { content: "m"; color: lightblue }
    </style>
  </head>
  <body>
    <div id="kaart">
      <label>
        <input id="noord-brabant" type="checkbox" checked="checked">
        Noord-Brabant
      </label>
      <label>
        <input id="gelderland" type="checkbox" checked="checked">
        Gelderland
      </label>
      <label>
        <input id="friesland" type="checkbox" checked="checked">
        Friesland
      </label>
      <label>
        <input id="groningen" type="checkbox" checked="checked">
        Groningen
      </label>
      <label>
        <input id="overijssel" type="checkbox" checked="checked">
        Overijssel
      </label>
      <label>
        <input id="flevoland" type="checkbox" checked="checked">
        Flevoland
      </label>
      <label>
        <input id="utrecht" type="checkbox" checked="checked">
        Utrecht
      </label>
      <label>
        <input id="noord-holland" type="checkbox" checked="checked">
        Noord-Holland
      </label>
      <label>
        <input id="zuid-holland" type="checkbox" checked="checked">
        Zuid-Holland
      </label>
      <label>
        <input id="zeeland" type="checkbox" checked="checked">
        Zeeland
      </label>
      <label>
        <input id="limburg" type="checkbox" checked="checked">
        Limburg
      </label>
      <label>
        <input id="drenthe" type="checkbox" checked="checked">
        Drenthe
      </label>
      <label>
        <input id="water" type="checkbox" checked="checked">
        Water
      </label>
    </div>
  </body>
</html>
